<template>
  <div 
    id="modal-overlay"
    class="fixed inset-0 bg-gray-900/60 backdrop-blur-sm flex items-center justify-center z-50 p-4 transition-opacity animate-in fade-in duration-200"
    hx-on:click="if (event.target === this) this.remove()"
  >
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full overflow-hidden animate-in zoom-in-95 duration-200">
      <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between bg-gray-50">
        <h3 class="text-lg font-bold text-gray-900">Editar Usuário</h3>
        <button class="text-gray-400 hover:text-gray-600 transition-colors" hx-on:click="document.getElementById('modal-overlay').remove()">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <form :hx-put="'/api/dashboard'" :hx-target='"#user-row-" + strconv.Itoa(u.ID)' :hx-swap="'outerHTML'" class="p-6 space-y-4">
        <input type="hidden" name="id" :value="strconv.Itoa(u.ID)" />
        
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">Nome Completo</label>
          <input 
            type="text" 
            name="name" 
            :value="u.Name"
            :required="true"
            class="w-full px-4 py-2 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"
          />
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">E-mail</label>
          <input 
            type="email" 
            name="email" 
            :value="u.Email"
            :required="true"
            class="w-full px-4 py-2 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"
          />
        </div>

        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-1">Cargo / Role</label>
          <select name="role" class="w-full px-4 py-2 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all">
            <option value="Admin" :selected='u.Role == "Admin"'>Admin</option>
            <option value="Editor" :selected='u.Role == "Editor"'>Editor</option>
            <option value="Viewer" :selected='u.Role == "Viewer"'>Viewer</option>
          </select>
        </div>

        <div class="pt-4 flex gap-3">
          <button 
            type="button"
            class="flex-1 px-4 py-2.5 border border-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-colors"
            hx-on:click="document.getElementById('modal-overlay').remove()"
          >
            Cancelar
          </button>
          <button 
            type="submit"
            class="flex-1 px-4 py-2.5 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 shadow-lg shadow-indigo-200 transition-all active:scale-95"
            hx-on:click="setTimeout(() => document.getElementById('modal-overlay').remove(), 100)"
          >
            Atualizar
          </button>
        </div>
      </form>
    </div>
  </div>
</template>

<script>
import (
	"io"
	"playground/app/models"
	"strconv"
)

// Define os parâmetros que o template (RenderIndex) aceitará
func Index(w io.Writer, c *fiber.Ctx, u models.User)

func Get(c *fiber.Ctx) error {
	id, _ := strconv.Atoi(c.Query("id"))
	u, ok := models.FindUserByID(id)
	if !ok {
		return c.Status(fiber.StatusNotFound).SendString("User not found")
	}

	// Como definimos um handler customizado, somos responsáveis por renderizar
	c.Type("html")
	RenderIndex(c.Response().BodyWriter(), c, u)
	return nil
}
</script>
