<template>
  <div class="max-w-3xl mx-auto py-12">
    <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100">
      <div class="flex items-center gap-4 mb-8">
        <div class="w-12 h-12 rounded-xl bg-green-100 flex items-center justify-center">
          <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Hello HTMX</h1>
          <p class="text-gray-500">Exemplo de integração direta entre HTMX e Go Fiber.</p>
        </div>
      </div>

      <div class="space-y-6">
        <div class="p-6 bg-gray-50 rounded-xl border border-gray-200">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Teste de API em Tempo Real</h3>
          <p class="text-gray-600 mb-4">Este botão faz uma requisição para <code>/api/hello</code> e injeta o resultado HTML diretamente abaixo.</p>
          
          <button 
            hx-get="/api/hello" 
            hx-target="#hello-result" 
            hx-swap="innerHTML"
            class="inline-flex items-center px-6 py-3 bg-green-600 hover:bg-green-700 text-white font-bold rounded-lg shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-0.5 active:translate-y-0"
          >
            Chamar API via HTMX
          </button>

          <div id="hello-result" class="mt-6 min-h-[100px] border-2 border-dashed border-gray-300 rounded-xl flex items-center justify-center text-gray-400 italic bg-white">
            Aguardando interação...
          </div>
        </div>

        <div class="flex justify-between items-center">
          <a href="/" class="text-blue-600 hover:text-blue-800 font-medium flex items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Voltar para a Home
          </a>

          <span 
          class="text-xs text-gray-400 font-mono">Página: playground/app/pages/hello/index.gonx</span>
        </div>
      </div>
    </div>
  </div>
</template>

<script>package hello

import "github.com/gofiber/fiber/v2"

//gonx:layout layouts.Index
//gonx:layout-args "Hello HTMX"
func Hello(c *fiber.Ctx) error {}</script>
