<template>
</template>

<script>
package api

import (
	"strconv"
	"github.com/gofiber/fiber/v2"
	"go_template/app/models"
	"go_template/pkg/htmx"
)

func GetUsersSearch(c *fiber.Ctx) error {
	query := c.Query("q")
	var filtered []models.User
	for _, u := range models.Users {
		if query == "" || models.Contains(u.Name, query) || models.Contains(u.Email, query) {
			filtered = append(filtered, u)
		}
	}
	c.Type("html")
	models.RenderUserTable(c.Response().BodyWriter(), filtered)
	return nil
}

func PostUsers(c *fiber.Ctx) error {
	name := c.FormValue("name")
	email := c.FormValue("email")
	role := c.FormValue("role")

	newUser := models.User{
		ID:     len(models.Users) + 1,
		Name:   name,
		Email:  email,
		Role:   role,
		Status: "active",
		Avatar: models.Initials(name),
	}
	models.Users = append(models.Users, newUser)

	if htmx.IsFiberHTMXRequest(c) {
		htmx.FiberTrigger(c, "userCreated")
		c.Type("html")
		models.RenderUserTable(c.Response().BodyWriter(), models.Users)
		return nil
	}

	return c.Redirect("/dashboard", fiber.StatusSeeOther)
}

func PutUsers(c *fiber.Ctx) error {
	id, _ := strconv.Atoi(c.FormValue("id"))
	name := c.FormValue("name")
	email := c.FormValue("email")
	role := c.FormValue("role")
	status := c.FormValue("status")

	if !models.UpdateUser(id, name, email, role, status) {
		return c.Status(fiber.StatusNotFound).SendString("User not found")
	}

	u, _ := models.FindUserByID(id)
	c.Type("html")
	models.RenderUserRow(c.Response().BodyWriter(), u)
	return nil
}

func DeleteUsers(c *fiber.Ctx) error {
	id, _ := strconv.Atoi(c.Query("id"))

	var filtered []models.User
	for _, u := range models.Users {
		if u.ID != id {
			filtered = append(filtered, u)
		}
	}
	models.Users = filtered

	if htmx.IsFiberHTMXRequest(c) {
		return c.SendString("")
	}

	return c.Redirect("/dashboard", fiber.StatusSeeOther)
}
</script>

<style>
</style>
