<template>
</template>

<script>
package api

import (
	"net/http"
	"strconv"

	"go_template/app/models"
	"go_template/pkg/htmx"
)

func GetUsersSearch(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query().Get("q")
	var filtered []models.User
	for _, u := range models.Users {
		if query == "" || models.Contains(u.Name, query) || models.Contains(u.Email, query) {
			filtered = append(filtered, u)
		}
	}
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	models.RenderUserTable(w, filtered)
}

func PostUsers(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
		return
	}

	name := r.FormValue("name")
	email := r.FormValue("email")
	role := r.FormValue("role")

	newUser := models.User{
		ID:     len(models.Users) + 1,
		Name:   name,
		Email:  email,
		Role:   role,
		Status: "active",
		Avatar: models.Initials(name),
	}
	models.Users = append(models.Users, newUser)

	if htmx.IsHTMXRequest(r) {
		htmx.Trigger(w, "userCreated")
		w.Header().Set("Content-Type", "text/html; charset=utf-8")
		models.RenderUserTable(w, models.Users)
		return
	}

	http.Redirect(w, r, "/dashboard", http.StatusSeeOther)
}

func DeleteUsers(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodDelete {
		http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
		return
	}

	idStr := r.URL.Query().Get("id")
	id, _ := strconv.Atoi(idStr)

	var filtered []models.User
	for _, u := range models.Users {
		if u.ID != id {
			filtered = append(filtered, u)
		}
	}
	models.Users = filtered

	if htmx.IsHTMXRequest(r) {
		w.WriteHeader(http.StatusNoContent)
		return
	}

	http.Redirect(w, r, "/dashboard", http.StatusSeeOther)
}
</script>

<style>
</style>
