<template>
<div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50" hx-target="this" hx-swap="outerHTML">
	<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
		<div class="px-6 py-4 border-b border-gray-200">
			<h3 class="text-lg font-medium text-gray-900">Novo Usuario</h3>
		</div>
		<form class="px-6 py-4 space-y-4" hx-post="/api/users" hx-target="#users-table" hx-swap="innerHTML" hx-on::after-request="this.closest('.fixed').remove()">
			<div>
				<label class="block text-sm font-medium text-gray-700">Nome</label>
				<input type="text" name="name" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700">Email</label>
				<input type="email" name="email" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700">Role</label>
				<select name="role" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
					<option value="Viewer">Viewer</option>
					<option value="Editor">Editor</option>
					<option value="Admin">Admin</option>
				</select>
			</div>
			<div class="flex justify-end gap-3 pt-4">
				<button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50" onclick="this.closest('.fixed').remove()">
					Cancelar
				</button>
				<button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
					Salvar
				</button>
			</div>
		</form>
	</div>
</div>
</template>

<script>
package dashboard

import "github.com/gofiber/fiber/v2"

func Form(c *fiber.Ctx) error {}
</script>

<style>
</style>
