<template>
<div class="text-center py-12">
	<h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 mb-6">
		Go Framework
	</h1>
	<p class="text-xl text-gray-600 mb-10 max-w-2xl mx-auto">
		Framework web Nuxt-like em <strong>Go + HTMX + TailwindCSS</strong>.
		Zero-config, hot-reload, file-based routing.
	</p>
	<div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-3xl mx-auto mb-12">
		<div class="block p-6 bg-white rounded-xl shadow-md border border-gray-100 text-left">
			<h3 class="text-lg font-semibold text-gray-900 mb-2">HTMX Demo</h3>
			<p class="text-gray-500 text-sm mb-3">Clique para chamar a API via HTMX:</p>
			<button
				hx-get="/api/hello"
				hx-target="#result"
				hx-swap="innerHTML"
				class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg transition w-full"
			>
				Chamar API
			</button>
			<div id="result" class="mt-3 p-3 bg-gray-50 rounded-lg text-sm text-gray-700 font-mono"></div>
		</div>
		<div class="block p-6 bg-white rounded-xl shadow-md border border-gray-100 text-left">
			<h3 class="text-lg font-semibold text-gray-900 mb-2">API JSON</h3>
			<p class="text-gray-500 text-sm mb-3">Resposta JSON da API:</p>
			<div class="p-3 bg-gray-900 text-green-400 rounded-lg text-xs font-mono overflow-x-auto">
				GET /api/hello {"message":"Hello from API"}
			</div>
		</div>
	</div>
	<div class="text-sm text-gray-400">
		<p>Hot-reload ativo Edite qualquer arquivo .go, .templ ou .css</p>
	</div>
</div>
</template>

<script>
package app
</script>

<style>
</style>
