package pages

import (
	"go_template/app/layouts"
	"strconv"
)

templ DashboardPage() {
	@layouts.Base("Dashboard") {
		@dashboardContent()
	}
}

templ dashboardContent() {
	<!-- Header -->
	<div class="mb-8">
		<h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
		<p class="mt-1 text-sm text-gray-500">Visão geral do sistema</p>
	</div>

	<!-- Stats Grid -->
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
		@statCard("Total de Usuários", "1,234", "+12%", "blue")
		@statCard("Receita Mensal", "R$ 45.200", "+8.5%", "green")
		@statCard("Pedidos", "89", "+23%", "purple")
		@statCard("Taxa de Conversão", "3.2%", "-1.2%", "yellow")
	</div>

	<!-- Main Content Grid -->
	<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
		<!-- Users Table -->
		<div class="lg:col-span-2">
			<div class="bg-white rounded-xl shadow-sm border border-gray-200">
				<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
					<h2 class="text-lg font-semibold text-gray-900">Usuários</h2>
					<div class="flex gap-2">
						<input
							type="text"
							name="q"
							placeholder="Buscar usuários..."
							class="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
							hx-get="/api/users"
							hx-target="#users-table"
							hx-trigger="keyup changed delay:300ms"
						/>
						<button
							class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors"
							hx-get="/dashboard/form"
							hx-target="#modal-container"
							hx-swap="innerHTML"
						>
							+ Novo
						</button>
					</div>
				</div>
				<div id="users-table" class="overflow-x-auto">
					@UserTable(Users)
				</div>
			</div>
		</div>

		<!-- Sidebar Cards -->
		<div class="space-y-6">
			@layouts.Card("Atividades Recentes") {
				<ul class="space-y-3">
					<li class="flex items-start gap-3">
						<div class="w-2 h-2 mt-2 rounded-full bg-green-500"></div>
						<div>
							<p class="text-sm font-medium text-gray-900">Novo usuário cadastrado</p>
							<p class="text-xs text-gray-500">Há 2 minutos</p>
						</div>
					</li>
					<li class="flex items-start gap-3">
						<div class="w-2 h-2 mt-2 rounded-full bg-blue-500"></div>
						<div>
							<p class="text-sm font-medium text-gray-900">Pedido #1234 atualizado</p>
							<p class="text-xs text-gray-500">Há 15 minutos</p>
						</div>
					</li>
					<li class="flex items-start gap-3">
						<div class="w-2 h-2 mt-2 rounded-full bg-yellow-500"></div>
						<div>
							<p class="text-sm font-medium text-gray-900">Backup automático concluído</p>
							<p class="text-xs text-gray-500">Há 1 hora</p>
						</div>
					</li>
				</ul>
			}

			@layouts.Card("Status do Sistema") {
				<div class="space-y-4">
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">CPU</span>
							<span class="font-medium text-gray-900">45%</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2">
							<div class="bg-blue-600 h-2 rounded-full" style="width: 45%"></div>
						</div>
					</div>
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">Memória</span>
							<span class="font-medium text-gray-900">72%</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2">
							<div class="bg-green-500 h-2 rounded-full" style="width: 72%"></div>
						</div>
					</div>
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">Disco</span>
							<span class="font-medium text-gray-900">28%</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2">
							<div class="bg-purple-500 h-2 rounded-full" style="width: 28%"></div>
						</div>
					</div>
				</div>
			}
		</div>
	</div>

	<!-- Modal Container -->
	<div id="modal-container"></div>
}

templ statCard(label string, value string, change string, color string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="p-5">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<div class={ "rounded-md p-3", "bg-" + color + "-100" }>
						<svg class={ "h-6 w-6", "text-" + color + "-600" } fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
						</svg>
					</div>
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="text-sm font-medium text-gray-500 truncate">{ label }</dt>
						<dd class="flex items-baseline">
							<div class="text-2xl font-semibold text-gray-900">{ value }</div>
							<div class={ "ml-2 flex items-baseline text-sm font-semibold", "text-green-600" }>
								{ change }
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
}

templ UserTable(users []User) {
	<table class="min-w-full divide-y divide-gray-200">
		<thead class="bg-gray-50">
			<tr>
				<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuário</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
				<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
			</tr>
		</thead>
		<tbody class="bg-white divide-y divide-gray-200">
			for _, u := range users {
				@UserRow(u)
			}
		</tbody>
	</table>
}

templ UserRow(u User) {
	<tr>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex items-center">
				<div class="flex-shrink-0 h-10 w-10">
					<div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center text-white font-medium text-sm">
						{ u.Avatar }
					</div>
				</div>
				<div class="ml-4">
					<div class="text-sm font-medium text-gray-900">{ u.Name }</div>
					<div class="text-sm text-gray-500">{ u.Email }</div>
				</div>
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
				{ u.Role }
			</span>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if u.Status == "active" {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
					Ativo
				</span>
			} else {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
					Inativo
				</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			<button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
			<button class="text-red-600 hover:text-red-900" hx-delete={ "/api/users?id=" + strconv.Itoa(u.ID) } hx-target="closest tr" hx-swap="outerHTML" hx-confirm="Tem certeza que deseja excluir este usuário?">Excluir</button>
		</td>
	</tr>
}

templ UserForm() {
	<div class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50" hx-target="this" hx-swap="outerHTML">
		<div class="bg-white rounded-lg shadow-xl max-w-md w-full mx-4">
			<div class="px-6 py-4 border-b border-gray-200">
				<h3 class="text-lg font-medium text-gray-900">Novo Usuário</h3>
			</div>
			<form class="px-6 py-4 space-y-4" hx-post="/api/users" hx-target="#users-table" hx-swap="innerHTML" hx-on::after-request="this.closest('.fixed').remove()">
				<div>
					<label class="block text-sm font-medium text-gray-700">Nome</label>
					<input type="text" name="name" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700">Email</label>
					<input type="email" name="email" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700">Role</label>
					<select name="role" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
						<option value="Viewer">Viewer</option>
						<option value="Editor">Editor</option>
						<option value="Admin">Admin</option>
					</select>
				</div>
				<div class="flex justify-end gap-3 pt-4">
					<button type="button" class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50" onclick="this.closest('.fixed').remove()">
						Cancelar
					</button>
					<button type="submit" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
						Salvar
					</button>
				</div>
			</form>
		</div>
	</div>
}
