<template>
<!-- Header -->
<div class="mb-8">
	<h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
	<p class="mt-1 text-sm text-gray-500">Visao geral do sistema</p>
</div>

<!-- Stats Grid -->
<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="p-5">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<div class="rounded-md p-3 bg-blue-100">
						<svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
						</svg>
					</div>
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="text-sm font-medium text-gray-500 truncate">Total de Usuarios</dt>
						<dd class="flex items-baseline">
							<div class="text-2xl font-semibold text-gray-900">1,234</div>
							<div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">+12%</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="p-5">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<div class="rounded-md p-3 bg-green-100">
						<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					</div>
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="text-sm font-medium text-gray-500 truncate">Receita Mensal</dt>
						<dd class="flex items-baseline">
							<div class="text-2xl font-semibold text-gray-900">R$ 45.200</div>
							<div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">+8.5%</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="p-5">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<div class="rounded-md p-3 bg-purple-100">
						<svg class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
						</svg>
					</div>
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="text-sm font-medium text-gray-500 truncate">Pedidos</dt>
						<dd class="flex items-baseline">
							<div class="text-2xl font-semibold text-gray-900">89</div>
							<div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">+23%</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="p-5">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<div class="rounded-md p-3 bg-yellow-100">
						<svg class="h-6 w-6 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
						</svg>
					</div>
				</div>
				<div class="ml-5 w-0 flex-1">
					<dl>
						<dt class="text-sm font-medium text-gray-500 truncate">Taxa de Conversao</dt>
						<dd class="flex items-baseline">
							<div class="text-2xl font-semibold text-gray-900">3.2%</div>
							<div class="ml-2 flex items-baseline text-sm font-semibold text-red-600">-1.2%</div>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
	<!-- Users Table -->
	<div class="lg:col-span-2">
		<div class="bg-white rounded-xl shadow-sm border border-gray-200">
			<div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
				<h2 class="text-lg font-semibold text-gray-900">Usuarios</h2>
				<div class="flex gap-2">
					<input
						type="text"
						name="q"
						placeholder="Buscar usuarios..."
						class="px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
						hx-get="/api/users"
						hx-target="#users-table"
						hx-trigger="keyup changed delay:300ms"
					/>
					<button
						class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors"
						hx-get="/dashboard/form"
						hx-target="#modal-container"
						hx-swap="innerHTML"
					>
						+ Novo
					</button>
				</div>
			</div>
			<div id="users-table" class="overflow-x-auto">
				<table class="min-w-full divide-y divide-gray-200">
					<thead class="bg-gray-50">
						<tr>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuario</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acoes</th>
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-gray-200">
						{{ range models.Users }}
						<tr id="user-row-{{ _gonx_it.ID }}">
							<td class="px-6 py-4 whitespace-nowrap">
								<div class="flex items-center">
									<div class="flex-shrink-0 h-10 w-10">
										<div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center text-white font-medium text-sm">
											{{ models.Initials(_gonx_it.Name) }}
										</div>
									</div>
									<div class="ml-4">
										<div class="text-sm font-medium text-gray-900">{{ _gonx_it.Name }}</div>
										<div class="text-sm text-gray-500">{{ _gonx_it.Email }}</div>
									</div>
								</div>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
									{{ _gonx_it.Role }}
								</span>
							</td>
							<td class="px-6 py-4 whitespace-nowrap">
								{{ if _gonx_it.Status == "active" }}
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
									Ativo
								</span>
								{{ else }}
								<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
									Inativo
								</span>
								{{ end }}
							</td>
							<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
								<button class="text-blue-600 hover:text-blue-900 mr-3" hx-get="{{ "/api/users/edit?id=" + strconv.Itoa(_gonx_it.ID) }}" hx-target="#modal-container" hx-swap="innerHTML">Editar</button>
								<button class="text-red-600 hover:text-red-900" hx-delete="{{ "/api/users?id=" + strconv.Itoa(_gonx_it.ID) }}" hx-target="closest tr" hx-swap="delete" hx-confirm="Tem certeza que deseja excluir este usuario?">Excluir</button>
							</td>
						</tr>
						{{ end }}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Sidebar Cards -->
	<div class="space-y-6">
		<div class="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6 border border-gray-100">
			<h3 class="text-lg font-semibold text-gray-800 mb-2">Atividades Recentes</h3>
			<div class="text-gray-600">
				<ul class="space-y-3">
					<li class="flex items-start gap-3">
						<div class="w-2 h-2 mt-2 rounded-full bg-green-500"></div>
						<div>
							<p class="text-sm font-medium text-gray-900">Novo usuario cadastrado</p>
							<p class="text-xs text-gray-500">Ha 2 minutos</p>
						</div>
					</li>
					<li class="flex items-start gap-3">
						<div class="w-2 h-2 mt-2 rounded-full bg-blue-500"></div>
						<div>
							<p class="text-sm font-medium text-gray-900">Pedido #1234 atualizado</p>
							<p class="text-xs text-gray-500">Ha 15 minutos</p>
						</div>
					</li>
					<li class="flex items-start gap-3">
						<div class="w-2 h-2 mt-2 rounded-full bg-yellow-500"></div>
						<div>
							<p class="text-sm font-medium text-gray-900">Backup automatico concluido</p>
							<p class="text-xs text-gray-500">Ha 1 hora</p>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow p-6 border border-gray-100">
			<h3 class="text-lg font-semibold text-gray-800 mb-2">Status do Sistema</h3>
			<div class="text-gray-600">
				<div class="space-y-4">
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">CPU</span>
							<span class="font-medium text-gray-900">45%</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2">
							<div class="bg-blue-600 h-2 rounded-full" style="width: 45%"></div>
						</div>
					</div>
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">Memoria</span>
							<span class="font-medium text-gray-900">72%</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2">
							<div class="bg-green-500 h-2 rounded-full" style="width: 72%"></div>
						</div>
					</div>
					<div>
						<div class="flex justify-between text-sm mb-1">
							<span class="text-gray-600">Disco</span>
							<span class="font-medium text-gray-900">28%</span>
						</div>
						<div class="w-full bg-gray-200 rounded-full h-2">
							<div class="bg-purple-500 h-2 rounded-full" style="width: 28%"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="modal-container"></div>
</template>

<script>
package pages

import (
	"net/http"
	"strconv"
	"go_template/app/models"
)

//gonx:layout layouts.Base
//gonx:layout-args "Dashboard"
func Dashboard(w http.ResponseWriter, r *http.Request) {}
</script>

<style>
</style>
