<template>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Framework Go + HTMX</title>
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js" integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="/styles.css"/>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
	<main class="container mx-auto px-4 py-8">
		<div class="text-center py-12">
			<h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 mb-6">
				Go Framework
			</h1>
			<p class="text-xl text-gray-600 mb-10 max-w-2xl mx-auto">
				Framework web Nuxt-like em <strong>Go + HTMX + TailwindCSS</strong>. 
				Zero-config, hot-reload, file-based routing.
			</p>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-3xl mx-auto mb-12">
				<a href="/dashboard" class="block p-6 bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow border border-gray-100 text-left">
					<div class="flex items-center mb-3">
						<div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center mr-3">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Dashboard</h3>
					</div>
					<p class="text-gray-500 text-sm">Tela completa com cards, tabela, busca HTMX, form modal e Tailwind.</p>
				</a>

				<a href="/users/42" class="block p-6 bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow border border-gray-100 text-left">
					<div class="flex items-center mb-3">
						<div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mr-3">
							<svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Rota Dinâmica</h3>
					</div>
					<p class="text-gray-500 text-sm">Exemplo de rota dinâmica: /users/{id} com path params do Go 1.22+.</p>
				</a>

				<div class="block p-6 bg-white rounded-xl shadow-md border border-gray-100 text-left">
					<div class="flex items-center mb-3">
						<div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center mr-3">
							<svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">HTMX Demo</h3>
					</div>
					<p class="text-gray-500 text-sm mb-3">Clique para chamar a API via HTMX:</p>
					<button
						hx-get="/api/hello"
						hx-target="#result"
						hx-swap="innerHTML"
						class="bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg transition w-full"
					>
						Chamar API
					</button>
					<div id="result" class="mt-3 p-3 bg-gray-50 rounded-lg text-sm text-gray-700 font-mono"></div>
				</div>

				<div class="block p-6 bg-white rounded-xl shadow-md border border-gray-100 text-left">
					<div class="flex items-center mb-3">
						<div class="w-10 h-10 rounded-lg bg-yellow-100 flex items-center justify-center mr-3">
							<svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"/>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">API JSON</h3>
					</div>
					<p class="text-gray-500 text-sm mb-3">Resposta JSON da API:</p>
					<div class="p-3 bg-gray-900 text-green-400 rounded-lg text-xs font-mono overflow-x-auto">
						GET /api/hello {"message":"Hello from API"}
					</div>
				</div>
			</div>

			<div class="text-sm text-gray-400">
				<p>Hot-reload ativo · Edite qualquer arquivo .go, .templ ou .css</p>
			</div>
		</div>
	</main>
</body>
</html>
</template>

<script>
package pages

import "net/http"

func Index(w http.ResponseWriter, r *http.Request) {
	RenderIndex(w)
}
</script>

<style>
</style>
