<template>
	<div class="max-w-2xl mx-auto py-12">
		<div class="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100">
			<div class="bg-gradient-to-r from-purple-600 to-indigo-600 h-32"></div>
			<div class="px-8 pb-8">
				<div class="relative flex justify-between items-end -mt-12 mb-6">
					<div class="w-24 h-24 rounded-2xl bg-white p-1 shadow-lg">
						<div class="w-full h-full rounded-xl bg-purple-100 flex items-center justify-center text-purple-600">
							<svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
							</svg>
						</div>
					</div>
					<a href="/" class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-lg transition-colors" >
						Voltar
					</a>
				</div>

				<h1 class="text-3xl font-bold text-gray-900 mb-2">Perfil do Usuário</h1>
				<p class="text-gray-500 mb-6 italic">Exemplo de página com parâmetros de rota dinâmicos.</p>

				<div class="space-y-4">
					<div class="flex items-center gap-4 p-4 bg-gray-50 rounded-xl border border-gray-100">
						<span class="text-sm font-medium text-gray-500 w-24">ID do Path:</span>
						<span class="font-mono text-lg text-purple-700 font-bold">{{ c.Params("id") }}</span>
					</div>

					<div class="p-6 border border-purple-100 rounded-xl bg-purple-50">
						<h3 class="text-purple-800 font-semibold mb-2">Como funciona?</h3>
						<p class="text-sm text-purple-700 leading-relaxed">
							Esta rota está definida em <code>app/pages/user/_id/index.gonx</code>.
              O framework mapeia automaticamente o diretório <code>_id</code> para o parâmetro <code>:id</code> no Fiber.
					</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</template>

<script>
//gonx:layout layouts.Index
//gonx:layout-args "Perfil do Usuário"
func UserDetail(c *fiber.Ctx) error {}
</script>
