package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js" integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/styles.css"/>
	</head>
	<body class="bg-gray-50 text-gray-900 min-h-screen">
		<main class="container mx-auto px-4 py-8">
			{ children... }
		</main>
	</body>
	</html>
}
