<template>
  <div class="max-w-6xl mx-auto py-12 px-4">
    <div class="text-center mb-16">
      <h1 class="text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 mb-6">
        Go Framework
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
        Uma experiência inspirada no Nuxt para Go. 
        <span class="block font-semibold text-indigo-600 mt-2">Go + HTMX + TailwindCSS + Lucide Icons</span>
      </p>
    </div>

    <!-- Seção de Recursos Principais -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-20">
      <a href="/dashboard" class="group p-6 bg-white rounded-2xl shadow-sm hover:shadow-xl transition-all border border-gray-100">
        <div class="w-12 h-12 rounded-xl bg-blue-100 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
          <Icon name="layout-dashboard" class="w-6 h-6 text-blue-600" />
        </div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Dashboard</h3>
        <p class="text-gray-500 text-sm">Cards, tabelas e busca em tempo real com HTMX.</p>
      </a>

      <a href="/user/42" class="group p-6 bg-white rounded-2xl shadow-sm hover:shadow-xl transition-all border border-gray-100">
        <div class="w-12 h-12 rounded-xl bg-purple-100 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
          <Icon name="route" class="w-6 h-6 text-purple-600" />
        </div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Rotas Dinâmicas</h3>
        <p class="text-gray-500 text-sm">Parâmetros de rota automáticos: /user/{id}.</p>
      </a>

      <a href="/hello" class="group p-6 bg-white rounded-2xl shadow-sm hover:shadow-xl transition-all border border-gray-100">
        <div class="w-12 h-12 rounded-xl bg-green-100 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
          <Icon name="zap" class="w-6 h-6 text-green-600" />
        </div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">HTMX First</h3>
        <p class="text-gray-500 text-sm">Interações dinâmicas sem escrever JavaScript.</p>
      </a>

      <div class="group p-6 bg-white rounded-2xl shadow-sm border border-gray-100">
        <div class="w-12 h-12 rounded-xl bg-orange-100 flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">
          <Icon name="box" class="w-6 h-6 text-orange-600" />
        </div>
        <h3 class="text-lg font-bold text-gray-900 mb-2">Componentes</h3>
        <p class="text-gray-500 text-sm">Single File Components nativos em Go.</p>
      </div>
    </div>

    <!-- Showcase de Ícones Lucide -->
    <div class="bg-gray-50 rounded-3xl p-8 border border-gray-200">
      <div class="flex items-center justify-between mb-8">
        <div>
          <h2 class="text-2xl font-bold text-gray-900">Showcase de Ícones</h2>
          <p class="text-gray-500">Integrado nativamente com a biblioteca Lucide</p>
        </div>
        <div class="flex gap-2">
           <Icon name="star" class="text-yellow-500 fill-current" />
           <Icon name="star" class="text-yellow-500 fill-current" />
           <Icon name="star" class="text-yellow-500 fill-current" />
        </div>
      </div>

      <div class="grid gap-y-12 gap-x-4" style="grid-template-columns: repeat(7, minmax(0, 1fr));">
        <!-- Linha 1 -->
        <div class="flex flex-col items-center gap-2">
          <Icon name="home" class="w-8 h-8 text-indigo-600" />
          <span class="text-[10px] text-gray-400 font-mono">home</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="user" class="w-8 h-8 text-blue-500" />
          <span class="text-[10px] text-gray-400 font-mono">user</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="settings" class="w-8 h-8 text-gray-500 animate-spin" style="animation-duration: 3s" />
          <span class="text-[10px] text-gray-400 font-mono">settings</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="heart" class="w-8 h-8 text-red-500 fill-red-500" />
          <span class="text-[10px] text-gray-400 font-mono">heart</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="bell" class="w-8 h-8 text-yellow-600" />
          <span class="text-[10px] text-gray-400 font-mono">bell</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="mail" class="w-8 h-8 text-indigo-500" />
          <span class="text-[10px] text-gray-400 font-mono">mail</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="search" class="w-8 h-8 text-gray-400" />
          <span class="text-[10px] text-gray-400 font-mono">search</span>
        </div>

        <!-- Linha 2 -->
        <div class="flex flex-col items-center gap-2">
          <Icon name="calendar" class="w-8 h-8 text-green-500" />
          <span class="text-[10px] text-gray-400 font-mono">calendar</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="cpu" class="w-8 h-8 text-indigo-600" />
          <span class="text-[10px] text-gray-400 font-mono">cpu</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="terminal" class="w-8 h-8 text-gray-800" />
          <span class="text-[10px] text-gray-400 font-mono">terminal</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="shield-check" class="w-8 h-8 text-emerald-500" />
          <span class="text-[10px] text-gray-400 font-mono">shield</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="activity" class="w-8 h-8 text-rose-500" />
          <span class="text-[10px] text-gray-400 font-mono">activity</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="cloud-rain" class="w-8 h-8 text-blue-400" />
          <span class="text-[10px] text-gray-400 font-mono">cloud</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="globe" class="w-8 h-8 text-cyan-600" />
          <span class="text-[10px] text-gray-400 font-mono">globe</span>
        </div>

        <!-- Linha 3 -->
        <div class="flex flex-col items-center gap-2">
          <Icon name="camera" class="w-8 h-8 text-gray-600" />
          <span class="text-[10px] text-gray-400 font-mono">camera</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="music" class="w-8 h-8 text-pink-500" />
          <span class="text-[10px] text-gray-400 font-mono">music</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="coffee" class="w-8 h-8 text-amber-700" />
          <span class="text-[10px] text-gray-400 font-mono">coffee</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="map" class="w-8 h-8 text-teal-600" />
          <span class="text-[10px] text-gray-400 font-mono">map</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="send" class="w-8 h-8 text-blue-600" />
          <span class="text-[10px] text-gray-400 font-mono">send</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="command" class="w-8 h-8 text-gray-800" />
          <span class="text-[10px] text-gray-400 font-mono">cmd</span>
        </div>
        <div class="flex flex-col items-center gap-2">
          <Icon name="code" class="w-8 h-8 text-violet-600" />
          <span class="text-[10px] text-gray-400 font-mono">code</span>
        </div>
      </div>
      
      <div class="mt-12 text-center">
        <p class="text-sm text-gray-400 italic">E centenas de outros...</p>
      </div>
    </div>
  </div>
</template>

<script>
//gonx:layout layouts.Index
//gonx:layout-args "Framework Go + HTMX"
func Index(c *fiber.Ctx) error {}
</script>
