<template>

  <div class="text-center py-12">
    <h1
      class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 mb-6"
    >
      Go Framework
    </h1>
    <p class="text-xl text-gray-600 mb-10 max-w-2xl mx-auto">
      Framework web Nuxt-like em <strong>Go + HTMX + TailwindCSS</strong>. Zero-config, hot-reload,
      file-based routing.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-3xl mx-auto mb-12">
      <a
        href="/dashboard"
        class="block p-6 bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow border border-gray-100 text-left"
      >
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center mr-3">
            <svg
              class="w-6 h-6 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900">Dashboard</h3>
        </div>
        <p class="text-gray-500 text-sm">Visualize métricas e dados do framework.</p>
      </a>

      <a
        href="/hello"
        class="block p-6 bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow border border-gray-100 text-left"
      >
        <div class="flex items-center mb-3">
          <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mr-3">
            <svg
              class="w-6 h-6 text-purple-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-semibold text-gray-900">Hello HTMX</h3>
        </div>
        <p class="text-gray-500 text-sm">Demo de chamadas HTMX para a API Go.</p>
      </a>
    </div>
  </div>
</template>

<script>

import "github.com/gofiber/fiber/v2"

//gonx:layout layouts.Index
//gonx:layout-args "Framework Go + HTMX"
func Index(c *fiber.Ctx) error {}
</script>
